import matplotlib.pyplot as plt

plt.bar = (['A', 'B', 'C', 'D', 'E', 'F', 'G'],[2, 3, 4, 5, 6, 7, 8], label="carpanter", color= 'b', width= '0,5') 
plt.figure(figsize=(8, 4))  
plt.ylabel('Values')
plt.title('Bar Chart 1')
plt.show()

labels = ['a', 'b']
heights = [1, 2]

plt.figure(figsize=(8, 4))  
bars = plt.bar(labels, heights, color='skyblue')

for bar in bars:
    height = bar.get_height()
    plt.text(bar.get_x() + bar.get_width()/2, height + 0.1, f'{height}', ha='center', va='bottom')

plt.title('Bar Chart 2')
plt.show()



